server.port = 9898
rsa.publicKey = classpath:certs/public.pem
rsa.privateKey = classpath:certs/private.pem

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security

spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.check_nullability=true
